# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Endereço pra acessar o banco de dados de dentro dos containers docker
DATABASE_URL=
# Qualquer string pra poder criar os tokens (não interferem em produção)
JWT_SECRET=
# Requisitar url do hook para o Thiago
SLACK_HOOK_PASSWORDS=
SLACK_HOOK_RESET_PASSWORD=
