name: update-target-branch-after-merge-to-main
on:
  pull_request:
    types: [closed]
jobs:
  updating-target-branch:
    runs-on: ubuntu-latest
    steps:
      - name: check if there are other pull requests pointing to the current closed branch
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.ACCESS_TOKEN }}
          script: |
            const { data: pullRequests } = await github.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              base: context.payload.pull_request.head.ref
            });
            const pullRequestNumbers = pullRequests.map(pr => pr.number);
            for (const prNumber of pullRequestNumbers) {
              await github.pulls.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: prNumber,
                base: 'main'
              });
            }
